# mobile

./: README.md
mobile/: .gitignore  mobile.sln
mobile/QUAN/CircleServer/: Circle.h  Circle.hpp  Circle.jce  CircleCache.cpp  CircleCache.h  CircleImp.cpp  CircleImp.h  CircleServer.cpp  CircleServer.h  CircleSharedCache.h  DbHandle.cpp  DbHandle.h  Project.h  build.sh  makefile
mobile/QUAN/GetSecretServer/: ConstValue.h  DbHandle.cpp  DbHandle.h  GetSecret.cpp  GetSecret.h  GetSecret.hpp  GetSecret.jce  GetSecretCallback.cpp  GetSecretCallback.h  GetSecretImp.cpp  GetSecretImp.h  GetSecretServer.cpp  GetSecretServer.h  SharedCallback.h  makefile
mobile/QUAN/LbsServer/: Lbs.jce  LbsImp.cpp  LbsImp.h  LbsServer.cpp  LbsServer.h  Project.cpp  Project.h  a.txt  makefile
mobile/QUAN/MsgServer/: .DbHandle.64.d  .Msg.64.d  .MsgImp.64.d  .MsgServer.64.d  DbHandle.cpp  DbHandle.h  Msg.cpp  Msg.h  Msg.jce  MsgImp.cpp  MsgImp.h  MsgServer.cpp  MsgServer.h  gen_java.sh  gen_objc.sh  makefile
mobile/QUAN/MsgServer/objc/: Msg.jce  MsgBase.jce  QUANPushMsgReq.h  QUANPushMsgReq.m  QUANPushMsgRsp.h  QUANPushMsgRsp.m
mobile/QUAN/PostServer/: CommHashMap.h  DbHandle.cpp  DbHandle.h  KeywordCb.h  Post.cpp  Post.h  Post.hpp  Post.jce  PostCache.cpp  PostCache.h  PostImp.cpp  PostImp.h  PostServer.cpp  PostServer.h  makefile
mobile/QUAN/SecretServer/: .DbHandle.64.d  .Secret.64.d  .SecretImp.64.d  .SecretServer.64.d  Base.h  Buildjceprx.sh  DbHandle.cpp  DbHandle.h  Secret.cpp  Secret.h  Secret.jce  SecretBase.h  SecretBase.jce  SecretImp.cpp  SecretImp.h  SecretServer.cpp  SecretServer.h  _2X68R~7  gen_java.sh  gen_objc.sh  makefile
mobile/QUAN/SecretServer/objc/: QUANCleanTrailReq.h  QUANCleanTrailReq.m  QUANCleanTrailRsp.h  QUANCleanTrailRsp.m  QUANContentInfo.h  QUANContentInfo.m  QUANContentListReq.h  QUANContentListReq.m  QUANContentListRsp.h  QUANContentListRsp.m  QUANFavorType.h  QUANFavorType.m  QUANIdRange.h  QUANIdRange.m  QUANIdType.h  QUANIdType.m  QUANPostContentReq.h  QUANPostContentReq.m  QUANPostContentRsp.h  QUANPostContentRsp.m  QUANPostFavorReq.h  QUANPostFavorReq.m  QUANPostFavorRsp.h  QUANPostFavorRsp.m  QUANPostReportReq.h  QUANPostReportReq.m  QUANPostReportRsp.h  QUANPostReportRsp.m  QUANPostSecretReq.h  QUANPostSecretReq.m  QUANPostSecretRsp.h  QUANPostSecretRsp.m  QUANRemoveSecretReq.h  QUANRemoveSecretReq.m  QUANRemoveSecretRsp.h  QUANRemoveSecretRsp.m  QUANSType.h  QUANSType.m  QUANSecretInfo.h  QUANSecretInfo.m  (+8 more)
mobile/QUAN/SecretUiServer/: .SecretUi.h.swp  .SecretUiImp.cpp.swp  .SecretUiImp.h.swp  CircleCallback.cpp  CircleCallback.h  MsgCallback.cpp  MsgCallback.h  SecretCallback.cpp  SecretCallback.h  SecretComm.h  SecretUi.cpp  SecretUi.h  SecretUi.jce  SecretUiImp.cpp  SecretUiImp.h  SecretUiServer.cpp  SecretUiServer.h  UserInfoCallback.cpp  UserInfoCallback.h  makefile
mobile/QUAN/UserInfoServer/: .DbHandle.64.d  .UserInfo.64.d  .UserInfoImp.64.d  .UserInfoServer.64.d  AsyncWork.h  CommHashMap.h  DbHandle.cpp  DbHandle.h  UserInfo.h  UserInfo.hpp  UserInfo.jce  UserInfoImp.cpp  UserInfoImp.h  UserInfoServer.cpp  UserInfoServer.h  gen_java.sh  gen_objc.sh  makefile
mobile/mobile/: mobile.vcxproj  mobile.vcxproj.filters
mobile/taf/: @  Makefile  make.rules  make.rules.lp64  makefile.taf  makefile.taf.tmp  scan.sh  taf.vpj  taf.vpw  taf.vpwhist
mobile/taf/include/: db_mbox_tables_app.txt
mobile/taf/include/config/: Config.h  taf_config.h
mobile/taf/include/hessian/: HessianWrappers.h
mobile/taf/include/jce/: Jce.h  Jce_c.c  Jce_json.h  RequestF_sym.cpp  wup_c.c  wup_mcare.cpp
mobile/taf/include/jmem/: jmem_hashmap.h  jmem_hashmap_compact.h  jmem_policy.h
mobile/taf/include/log/: Log.h  taf_logger.h
mobile/taf/include/parse/: element.h  parse.h
mobile/taf/include/patch/: Patch.h
mobile/taf/include/servant/: .Application.h.swp  .ServantProxy.h.swp  AdapterProxy.h  AppProtocol.h  Application.h  AutoLog.h  (+30 more)
mobile/taf/java/: .classpath  .project
mobile/taf/java-duowan/: Makefile  javachange
mobile/taf/java-duowan/ant/: build.xml  build.xml.bak  buildtest.xml  replace.sh
mobile/taf/java-duowan/jce/: build.xml
mobile/taf/java-duowan/jce/src/: j4log.property  manifest
mobile/taf/java-duowan/jce/src/com/duowan/jce/wup/: TafUniPacket.java  UniPacket.java  WupInfo.java  wup.properties
mobile/taf/java-duowan/jce/src/com/duowan/taf/: replace.sh
mobile/taf/java-duowan/jce/src/com/duowan/taf/cnst/: JCEASYNCCALLTIMEOUT.java  JCEMESSAGETYPEGRID.java  JCEONEWAY.java  JCESERVERNOFUNCERR.java  JCESERVERQUEUETIMEOUT.java  JCESERVERUNKNOWNERR.java  JCEVERSION.java
mobile/taf/java-duowan/jce/src/com/duowan/taf/jce/: HexUtil.java
mobile/taf/java-duowan/jce/src/com/duowan/taf/jce/dynamic/: ByteArrayField.java  ByteField.java  DynamicInputStream.java  FloatField.java  IntField.java  ListField.java
mobile/taf/java-duowan/jce/test/com/qq/Test/: HelloRouteObjPrx.java  HelloRouteObjPrxCallback.java  HelloRouteObjPrxHelper.java  Main.java  OutStructHolder.java
mobile/taf/java-duowan/jce/test/com/qq/Test/cnst/: a.java
mobile/taf/java-duowan/jce/test/com/qq/taf/jce/wup/test/: FriendInfo.java  FriendInfoHolder.java  Test.java  UserInfo.java  UserInfoHolder.java
mobile/taf/java-duowan/jce/test/com/qq/taf/proxy/test/: AllTest.java  BechmarkFrameWork.java  BenchemarkService.java  BigPackageTest.java  HexUtils.java  RegPrxHelper.java  SimpleCodecFactory.java  SimpleDecoderStateMachine.java  TestJce.java  TestParse.java  TestQuery.java
mobile/taf/java-duowan/jce/test/com/qq/taf/proxy/test/Test/: MyInfoHolder.java  TestBasePrx.java  TestBasePrxCallback.java  TestInfo.java
mobile/taf/java-duowan/jce/test/com/qq/taf/proxy/test/router/: RouterBechmark.java
mobile/taf/java-duowan/jce/test/com/qq/taf/proxy/test/router/Test/: HelloPrxHelper.java
mobile/taf/jce/: Makefile
mobile/taf/kjava_taf/: .classpath  .eclipseme  .project  kjava_taf.jad
mobile/taf/lib/: Makefile
mobile/taf/lib32/: Makefile
mobile/taf/lib64/: Makefile
mobile/taf/script/: create_taf_server.sh
mobile/taf/src/: Makefile
mobile/taf/wup-codec/: wup-objectC-2014.7z
(+1857 files in other folders)
