module TestJCE
{
	const int CMD_RET_ERR		= 100;
	const int CMD_RET_NODATA	= 101;
	const int CMD_RET_TIMEOUT	= 102;
	const string CMD_RET_WUHAN	= "WUHAN";
	const string CMD_RET_SHENZ	= "SHENZ";	

	enum enSex
	{
		EN_MALE = 2,
		EN_FEMALE
	};

	struct UserBasic
	{
		0 optional string sUserID;
		1 optional string sUserName;
		2 optional enSex  sex = EN_MALE;
		3 optional int iAge;
		4 optional string sAddress;
	};

	struct UserInfo
	{
		0 optional UserBasic stBasic;
		1 optional string sToken;
	};

	struct stTest
	{
		1 optional vector<int> veci;
		2 optional vector<byte> vecb;
		3 optional vector<UserInfo> vecs;
		4 optional map<int, UserInfo> maps;
		5 optional map<int, map<int, UserInfo> > mapm;
	};
};
