<?xml version="1.0" encoding="utf-8" ?>
<mx:WindowedApplication 
xmlns:mx="http://www.adobe.com/2006/mxml"
xmlns:s="library://ns.adobe.com/flex/spark"
layout="vertical" title="Hello World">
	<mx:Script>  
		<![CDATA[  
			import flash.utils.ByteArray;
			import com.qq.MTT.*;
			import com.qq.taf.jce.*;
			public function submit():void{
				txtarea1.text= demo.TestA(txt1.text,txt2.text);
				txtarea2.text= demo.TestB(txt1.text,txt2.text);
			}
			
		]]>  
	</mx:Script>
    <s:Group>  
        <s:layout>  
            <s:VerticalLayout/>  
        </s:layout>  
        <s:TextInput id="txt1"/>  
		<s:TextInput id="txt2"/> 
        <s:Button id="btn" label="Test" fontSize="15" click="submit()" x="50" y="50"/>  
          
        <s:TextArea id="txtarea1" x="100" y="50"/>
		<s:TextArea id="txtarea2" x="100" y="100"/>
    </s:Group>
	<mx:Label text="Please click Test Button to begin" />

</mx:WindowedApplication>