<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../../" default="all">
	<property file="build.properties" />

	<!-- source -->
	<property name="dir.src.root" location="." />
	<property name="dir.wup" location="java-duowan/jce/src/" />
	<property name="dir.dist" value="java-duowan/dist" />
	<property name="dir.lib" value="java-duowan/lib" />
	<property name="dir.build" value="java-duowan/build" />
	<property name="dir.build.src" value="java-duowan/build/src" />
	<property name="version.major"         value="1" />
	<property name="version.minor"         value="0" />
	<property name="version.build"         value="9" />
	<property name="version"               value="1.0.9" />
	<property name="version.number"        value="${version.major}.${version.minor}.${version.build}" />

	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dir.build}" />	
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.build.src}" />
	</target>

	<path id="libs">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${dir.wup}" target="1.5" destdir="${dir.build}" debug="true" encoding="UTF-8">
			<classpath refid="libs">
			</classpath>
		</javac>
	</target>

	<target name="buildjar" depends="compile">
	    <tstamp>      
	      <format property="TimeSign" pattern="yyyy-MM-dd HH:mm:ss" />
	    </tstamp>   
	    <filter token="VERSION" value="${version}"/>
	    <filter token="VERSION_NUMBER" value="${version.number}"/>
	    <filter token="VERSION_BUILT" value="${TimeSign}"/>
		<copy todir="${dir.build.src}" filtering="true">
			<fileset dir="${dir.wup}">
				<include name="**/*.java" />
				<include name="**/*.properties" />
				<include name="**/*.manifest" />
			</fileset>
	    </copy>
		<copy todir="${dir.build}" filtering="true">
					<fileset dir="${dir.wup}">
						<include name="**/*.properties" />
					</fileset>
		</copy>
		<jar destfile="${dir.dist}/wup-1.0.0-SNAPSHOT.jar" basedir="${dir.build}">
			<include name="com/duowan/taf/jce/**" />
			<include name="com/duowan/taf/RequestPacket.class" />
			<!--
			<include name="com/duowan/taf/cnst/Const.class" />
			-->
			<include name="com/duowan/jce/wup/**.class" />
			<include name="com/duowan/jce/wup/*.properties" />
			<include name="src/com/duowan/taf/jce/**" />
			<include name="src/com/duowan/taf/RequestPacket.*" />
			<!--
			<include name="src/com/duowan/taf/cnst/Const.java" />
			-->
			<include name="src/com/duowan/jce/wup/**" />
			<include name="src/com/duowan/jce/wup/*.properties" />
			<!--
			<include name="com/duowan/taf/proxy/exec/TafProxyException*" />
			-->
			
			<manifest>
				<attribute name="BuildTime" value="${TimeSign}" />
			</manifest>
		</jar>
	</target>

	<target name="all" depends="buildjar">
	</target>
</project>
