#include "/home/tafjce/QUAN/SecretServer/SecretBase.jce"

module QUAN
{

    struct SecretListKey
    {
        0 optional long lUId;            // 用户ID
    };

    struct SecretListValue
    {
        0 optional vector<long> vSecrets;               // 用户拉帖列表
        1 optional vector<long> vAccepts;               // 用户收帖列表
        2 optional int  iLockCount;                     // 解锁帖子数
        3 optional long lNextBeginId;
        4 optional int iPullTime;                       // 上次更新hashmap时间
        5 optional int iAcceptTime;                     // 上次更新hashmap时间
    };

    struct CircleListKey
    {
        0 optional long lCircleId;                      // 圈子ID
    };

    struct CircleListValue
    {
        0 optional vector<long> vSecrets;               // 树洞帖子列表
        1 optional int          iTime;                
    };

    interface GetSecret
    {
        int test(long id);
        /**
        * 获取秘密列表
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int getSecretList(SecretListReq tReq, out SecretListRsp tRsp);
        /**
        * 发送帖子到用户收帖箱  
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int setUserSecretToCache(UserSecretCacheReq tReq);

        /**
        * 根据帖子ID取帖子内容
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int getUserSingleSecret(SglSecretReq tReq, out SglSecretRsp tRsp);

        /**
        * 一键分享记录
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int setUserSecretShare(ShareSecretReq tReq, out ShareSecretRsp tRsp);

        /**
        * 反馈
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int feedBack(FeedBackReq tReq, out FeedBackRsp tRsp);

        /**
        * 获取系统引导帖列表
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int getSystemList(SystemListReq tReq, out SystemListRsp tRsp);

        /**
        * 所有的帖子列表
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int getAllSecretList(SecretListReq tReq, out SecretListRsp tRsp);
	
        /**
        * 获取树洞帖子列表
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int getCircleList(GetCircleListReq tReq, out GetCircleListRsp tRsp);

        /**
        * 清除circle cache
        * @param tReq      
        * @param tRsp
        * @return int     0成功，-1失败  
        */ 
        int cleanCircleIdCache(long lCircleId);
    };

}; 
